<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:src="@drawable/coffeecup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COFFEE MATE SHOP"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coffee with its own story"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"/>

    <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08055406470."
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:padding="8dp"/>

    <TextView
            android:id="@+id/addy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5, Park Lane, Ikeja."
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"/>

    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8am-9pm"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE:"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_above="@id/phone_num"
            android:paddingLeft="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS:"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_above="@id/addy"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN HOURS:"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_above="@id/time"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"/>

</RelativeLayout>